<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            android:elevation="8dp"
            android:backgroundTint="#757575"
            card_view:cardUseCompatPadding="false">

            <ImageView
                android:padding="10dp"
                android:id="@+id/iv_current_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

        </android.support.v7.widget.CardView>


        <ProgressBar
            android:id="@+id/progressbar_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dislike_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#312e2e"
            android:drawableTint="#d10000"
            android:drawableTop="@drawable/ic_x_black_24dp"
            android:padding="16dp"
            android:text="NAY!"
            android:textColor="@color/medium_grey"
            android:textSize="45dp" />

        <Button
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YAY!"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_star_black_24dp"
            android:drawableTint="#ffcc00"
            android:padding="16dp"
            android:textSize="45dp"
            android:textColor="@color/medium_grey"
            android:backgroundTint="#312e2e"/>

    </LinearLayout>

</LinearLayout>